<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');

* {
	margin: 0;
	padding: 0;
	
	font-family: 'Dancing Script', cursive;
}
body{
    background-color: #f9f9f9;
    background-size: 100vh;
    background-repeat: no-repeat;
    background-position: top;
  
}

.container {
	width: 100%;
	height: 100%;
	max-width: 400px;
	max-height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.notebook {
	
    position: relative;
    height: 62vh;
    width: 87%;
    left: 10%;
    top: -29.5%;
    perspective: 1500px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .5), 0 1px 10px 0 rgba(0, 0, 0, .25), 0 2px 4px -1px rgba(0, 0, 0, .05);

}

.cover {
	position: relative; 
	height: 104%;
	width: 100%;
	background: linear-gradient(to right, #491515 10%, #471a1a 10%);
	border-right: 1px solid #222;
	transform-origin: left center;
	animation: open ;
	animation-duration: 13s;
    animation-fill-mode: forwards;
	z-index: 5;
}

.page {
	position: relative;
    height: 100%;
    width: 100%;
    top: -100%;
    background-repeat: no-repeat;
    background-image: url(widd.jpg);
    background-size: contain;
    border-right: 1px solid #ccc;
}

.page.one {
	z-index: 3; 
	animation: one 5s infinite ease-in-out;
}

.page.two {
	z-index: 2;
	top: -200%;
	animation: two 1s infinite ease-in-out;
}

.page.three {
	z-index: 1;
	top: -300%;
	animation: three 1s infinite ease-in-out;
}

.page p {
	position: relative;
    text-align: center;
    font-size: 24px;
    top: 89%;
    background: none;
    font-weight: 800;
}

@keyframes open {
	30% {
		transform: rotateY(0deg);
	}
	100%,50%,80% {
		transform: rotateY(-145deg);
	}
	80% , 100% {
		/* background: linear-gradient(to right, #222 50%, #222 50%); */
	}
}

@keyframes one {
	0%,30%,100% {
		width: 100%;
	}
	50%,80% {
		width: 100%;
	}
}

@keyframes two {
	0%,30%,100% {
		width: 100%;
	}
	50%,80% {
		width: 100%;
	}
}

@keyframes three {
	0%,30%,100% {
		width: 100%;
	}
	50%,80% {
		width: 100%;
	}
}

    </style>
    <script>

        // Set the date we're counting down to
var countDownDate = new Date("April 27, 2023 19:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML ="<pre>"+days+"  :  "+hours+ "  :  "+minutes+"  :  "+seconds+"</pre>" ;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
    </script>


	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موعد زفافنا</title>
</head>
<body>
    <p ></p>

    <div class="container">
        <div class="notebook">
            <div class="cover" id="cover"></div>
            <div class="page one">
                <p id="demo"> </p>
            </div>
           
        </div>
    </div>
</body>
</html>
